<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="style.css">

    <title>i2224037 web saisyu</title>
</head>



<body>
    <header>
        <nav>
            <ul>
                <li><strong><img src="take.png"></strong></li>
            </ul>
            <!-- <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagrm</a></li>
                
            </ul>-->
        </nav>

        <nav aria-label="breadcrumb">
            <ul class="size-xxlage">
                <li><a href="about.html">About</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="mainVisual">
        <div class="pc"><img src="it.png"></div>
        <div class="sp"><img src="it2.png"></div>
    </div>

    <main class="container">

        <section>
            <h1 id="works">Works</h1>
        </section>

        <div class="grid">

            <div class="img__card">
                <a href="sakuhi1.html"><img src="icon.png" alt="">
                    <p class="img-txt"> </p>
                </a>
            </div>
            <div class="img__card">
                <a href="sakuhi2.html"> <img src="hiroto2.png" alt="">
                    <p class="img-txt"></p>
                </a>
            </div>
            <div class="img__card">
                <a href="sakuhi3 .html"><img src="maamaa2.png" alt="">
                    <p class="img-txt"></p>
                </a>
            </div>
        </div>
        <div class="grid">
            <div class="img__card">
                <a href="sakuhi4.html"><img src="IMG_3022.png" alt="">
                    <p class="img-txt"></p>
                </a>
            </div>
            <div class="img__card">
                <a href="sakuhi5.html"><img src="IMG_1963.PNG" alt="">
                    <p class="img-txt"></p>
                </a>
            </div>
            <div class="img__card">
                <a href="sakuhi6.html"><img src="sukusyo.png" alt="">
                    <p class="img-txt"></p>
                </a>
            </div>
        </div>

    </main>
</body>

</html>
